integrator              = md
dt                      = 0.002
nsteps			            = 50000000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 100000

cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.4
coulombtype             = PME
coulomb-modifier	      = Potential-shift-Verlet
rcoulomb                = 1.4

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr		            = no

tcoupl                  = v-rescale
tc_grps			            = system
tau_t                   = 1.0
ref_t                   = 300

gen_vel			            = no
gen_temp		            = 300

constraints             = h-bonds
constraint_algorithm    = lincs
;lincs-order            = 6
;lincs-iter             = 4

nstcomm                 = 100
periodic-molecules      = yes

pcoupl                  = berendsen
pcoupltype              = semiisotropic
tau_p                   = 1.0
ref_p                   = 1.0 0.0
compressibility         = 4.5e-5 0.0
refcoord_scaling        = all
deform 			= 0 0 0.00001 0 0 0
