integrator              = md
dt                      = 0.0004
nsteps                  = 2000000
nstxout                 = 0
nstvout                 = 0
nstlog                  = 5000
nstcalcenergy           = 100
nstxout-compressed      = 10000

cutoff-scheme           = verlet
nstlist                 = 10
rlist                   = 1.4
coulombtype             = PME
coulomb-modifier        = Potential-shift-Verlet
rcoulomb                = 1.4
epsilon-r               = 80 ; lets pretend there is water and charges are screened by the surrounding water

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr                = no

tcoupl                  = Berendsen
tc-grps                 = system
tau_t                   = 1 ;tau-t with Berendsen should be at least 5*nsttcouple*dt (nsttoucuple==-1 -> nsttcouple=nslist)
ref_t                   = ### 

gen-vel                 = yes
gen-temp                = 1300
gen-seed                = -1

pcoupl                  = no
pcoupltype              = isotropic
tau_p                   = 1.0
ref_p                   = 1.0
compressibility         = 4.5e-5

constraints             = h-bonds
constraint_algorithm    = lincs
lincs-order             = 8 
lincs-iter              = 4 

nstcomm                 = 100
comm_mode               = linear

refcoord_scaling        = com
