integrator              = steep
emtol                   = 50.0
emstep                  = 0.01
nsteps                  = 110000

nstlist                 = 1
ns_type                 = grid
pbc                     = xyz

cutoff-scheme           = Verlet
rlist                   = 1.4
coulombtype             = PME
coulomb-modifier        = Potential-shift-Verlet
rcoulomb                = 1.4
epsilon-r               = 80 ; lets pretend there is water and charges are screened by the surrounding water

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr                = no

constraints             = h-bonds
constraint_algorithm    = lincs
lincs-order             = 8
lincs-iter              = 6
