integrator	            = steep		; Algorithm (steep = steepest descent minimization)
emtol		                = 100.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep                  = 0.01    ; Energy step size
nsteps		              = 100000  ; Maximum number of (minimization) steps to perform

nstlist		= 1             ; Frequency to update the neighbor list and long range forces
ns_type		= grid		      ; Method to determine neighbor list (simple, grid)
pbc		    = xyz 		      ; Periodic Boundary Conditions

cutoff-scheme           = Verlet
rlist                   = 1.4
coulombtype             = PME
coulomb-modifier	      = Potential-shift-Verlet
rcoulomb                = 1.4
epsilon-r               = 80 ; lets pretend there is water and charges are screened by the surrounding water

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr		            = no

constraints             = all-bonds
constraint_algorithm    = lincs
lincs-order             = 8
lincs-iter              = 6
