integrator              = steep
emtol                   = 50.0
emstep                  = 0.01
nsteps                  = 300

nstlist                 = 1
ns_type                 = grid
pbc                     = xyz

cutoff-scheme           = Verlet
rlist                   = 1.4
coulombtype             = cut-off
coulomb-modifier	    = Potential-shift-Verlet
rcoulomb                = 1.4 
epsilon-r               = 80 ; lets pretend there is water and charges are screened by the surrounding water

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr                = no

constraints             = none
constraint_algorithm    = lincs
lincs-order             = 10
lincs-iter              = 10

free_energy              = yes
couple-moltype           = system
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = yes
init-lambda              = -1
init_lambda_state        = 20
delta-lambda             = 0
nstdhdl                  = 1000
fep-lambdas              =
mass-lambdas             =
coul_lambdas             = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
bonded_lambdas           = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
restraint-lambdas        =
temperature-lambdas      =
calc_lambda_neighbors    = 1
init-lambda-weights      =
dhdl-print-energy        = no
sc-alpha                 = 2
sc-power                 = 2
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = yes
separate-dhdl-file       = no
dhdl-derivatives         = no
dh_hist_size             = 0
dh_hist_spacing          = 0.1
