integrator              = md
dt                      = 0.0004
nsteps                  = 250000
;nsteps                 = 100000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 10000

cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.4
coulombtype             = PME
;coulombtype            = cut-off
coulomb-modifier	      = Potential-shift-Verlet
rcoulomb                = 1.4 
epsilon-r               = 80 ; lets pretend there is water and charges are screened by the surrounding water

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr		            = no

tcoupl                  = berendsen
tc_grps			            = system
tau_t                   = 0.1
ref_t                   = 1300

gen_vel			            = yes
gen_temp		            = 1300

pcoupl                  = no
pcoupltype              = isotropic
tau-p                   = 1.0
ref-p                   = 1
compressibility         = 4.5e-5

constraints             = all-bonds
constraint_algorithm    = lincs
lincs-order             = 10
lincs-iter              = 6

nstcomm                 = 100
comm_mode               = linear

refcoord_scaling        = com

free_energy              = yes
couple-moltype           = system
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = yes
init-lambda              = -1
init_lambda_state        = 14
delta-lambda             = 0
nstdhdl                  = 0
fep-lambdas              =
mass-lambdas             =
coul_lambdas             = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
bonded_lambdas           = ;
restraint-lambdas        =
temperature-lambdas      =
calc_lambda_neighbors    = 0
init-lambda-weights      =
dhdl-print-energy        = no
sc-alpha                 = 2
sc-power                 = 2
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = yes
separate-dhdl-file       = no
dhdl-derivatives         = no
dh_hist_size             = 0
dh_hist_spacing          = 20
