integrator              = md
dt                      = 0.004
nsteps                  = 2000000
;nsteps                 = 100000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 10000
;
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 1.4
coulombtype             = PME
coulomb-modifier        = Potential-shift-Verlet
rcoulomb                = 1.4 
epsilon-r               = 1

vdwtype                 = cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.4
DispCorr                = no

tcoupl                  = v-rescale
tc_grps                 = system
tau_t                   = 1
ref_t                   = 300

gen_vel                 = yes
gen_temp                = 300

pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 1.0
ref_p                   = 1
compressibility         = 4.5e-5

constraints             = h-bonds
constraint_algorithm    = lincs
lincs-order             = 6
lincs-iter              = 4

nstcomm                 = 100
comm_mode               = linear

refcoord_scaling        = com
periodic-molecules      = yes
